# Vendify.API

./: .dockerignore  .gitignore  Dockerfile  Sop.txt  Vendify.slnx  sos sites.txt  web 4 baba.txt
Vendify.API/: Dockerfile  Program.cs  Vendify.API.csproj  appsettings.Development.json  appsettings.json
Vendify.API/Controllers/: AnalyticsController.cs  AuthController.cs  CategoriesController.cs  CouponsController.cs  InventoryController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ShippingController.cs  StoresController.cs  ThemesController.cs  UploadController.cs  WebhooksController.cs
Vendify.API/Properties/: launchSettings.json
Vendify.Application/: Vendify.Application.csproj
Vendify.Application/Common/Models/: ApiResponse.cs
Vendify.Application/DTOs/Analytics/: AnalyticsDTOs.cs
Vendify.Application/DTOs/Auth/: AuthDTOs.cs
Vendify.Application/DTOs/Category/: CategoryDTOs.cs
Vendify.Application/DTOs/Coupon/: CouponDTOs.cs
Vendify.Application/DTOs/Inventory/: InventoryDTOs.cs
Vendify.Application/DTOs/Notification/: NotificationDTOs.cs
Vendify.Application/DTOs/Order/: OrderDTOs.cs
Vendify.Application/DTOs/Payment/: PaymentDTOs.cs
Vendify.Application/DTOs/Product/: ProductDTOs.cs
Vendify.Application/DTOs/Shipping/: ShippingDTOs.cs
Vendify.Application/DTOs/Store/: StoreDTOs.cs
Vendify.Application/DTOs/Theme/: ThemeDTOs.cs
Vendify.Application/DTOs/Upload/: UploadDTOs.cs
Vendify.Application/Services/Interfaces/: IAnalyticsService.cs  IAuthService.cs  ICategoryService.cs  ICouponService.cs  IInventoryService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShippingService.cs  IStoreService.cs  IThemeService.cs  IUploadService.cs
Vendify.Core/: Vendify.Core.csproj
Vendify.Core/Entities/: BaseEntity.cs  Category.cs  Coupon.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductVariant.cs  ShippingAddress.cs  ShippingZone.cs  Store.cs  StoreAnalytics.cs  Theme.cs  User.cs
Vendify.Core/Enums/: Enums.cs
Vendify.Infrastructure/: Vendify.Infrastructure.csproj
Vendify.Infrastructure/Data/: VendifyDbContext.cs
Vendify.Infrastructure/Helpers/: JwtHelper.cs
Vendify.Infrastructure/Migrations/: 20260428173339_InitialCreate.Designer.cs  20260428173339_InitialCreate.cs  VendifyDbContextModelSnapshot.cs
Vendify.Infrastructure/Services/Implementations/: AnalyticsService.cs  AuthService.cs  CategoryService.cs  CouponService.cs  InventoryService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShippingService.cs  StoreService.cs  ThemeService.cs  UploadService.cs
Vendify.Shared/: Vendify.Shared.csproj
